 <!DOCTYPE html>
 <html xmlns="http://www.thymeleaf.org">
 <head>
    <title>Movie Spring Boot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 </head>
  <body>
     <div class="container">
        	<h1>WELCOME TO THE OSCARS</h1>
        	<table class="table table-responsive table-bordered table-hover mt-2">
        		<thead> <tr></tr> </thead>
        		<tbody>
        				<tr>
        					<td>
        						<a th:href="@{/movies}" class="btn btn-warning">Movies</a>
        					</td>
        					<td>
          						<a th:href="@{/genres}" class="btn btn-danger">Genres</a>
        					</td>
        				</tr>
        		</tbody>
        	</table>
        </div>
</body>
</html>