 <!DOCTYPE html>
 <html xmlns="http://www.thymeleaf.org">
 <head>
    <title>Movie Spring Boot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
     <div class="container">
        	<h1>Movie List</h1>
        	<div class="container">
        		<a href="" class="btn btn-success">Add Movie</a>
        	</div>
			<table class="table table-responsive table-bordered table-hover mt-2">
				<thead>
        			<tr>
        				<th>Movie Id</th>
        				<th>Title</th>
        				<th>Description</th>
        				<th>Release year</th>
        				<th>Language</th>
        				<th>Runtime</th>
        				<th>Director</th>
        				<th>Actor</th> 
        				<th>Rating</th>
        				<th>Genre</th>
        				<th>Action</th>
        			</tr>
				</thead>
				<tbody>
       				<tr th:each="movie : ${movies}">
        				  	<td th:text="${movie.mov_id}"></td>
        					<td th:text="${movie.mov_title}"></td>
        					<td th:text="${movie.mov_description}"></td>
        					<td th:text="${movie.mov_relyear}"></td>
        					<td th:text="${movie.mov_language}"></td>
                            <td th:text="${movie.mov_runtime}"></td>
                            <td th:text="${movie.mov_director}"></td>
                            <td th:text="${movie.mov_actor}"></td>
                            <td th:text="${movie.mov_rating}"></td>
                            <td th:text="${movie.mov_genre}"></td>
        					<td>
        						<a th:href="@{/edit/{id}(id=${movie.mov_id})}" class="btn btn-warning">Edit</a>
        						&nbsp;
								<a th:href="@{/delete/{id}(id=${movie.mov_id})}" class="btn btn-danger">Delete</a>
        					</td>
        			</tr>
				</tbody>
        	</table>
			<div class="container">
        		<a th:href="@{/}" class="btn btn-success">Back to the Lobby</a>
        	</div>
        </div>

</body>
</html>