 <!DOCTYPE html>
 <html xmlns="http://www.thymeleaf.org">
 <head>
    <title>Oscars Movie Web App - Add Movie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 </head>
 <body>
     <div class="alert alert-success" align="center">
        	<h1 class="m-5">ADD MOVIE</h1>
        	<form th:action="@{/addmovie}" method="post">
       			<div class="row mt-3 ">
	   				<div class="col">
       					<input type="text" name="mov_title" class="form-control" placeholder="Title:" required/>
	   				</div>
       			</div>
       			
       			<div class="row mt-3 ">
	   				<div class="col">
       					<input type="text" name="mov_description" class="form-control" placeholder="Description:" required/>
	   				</div>
       			</div>
				
       			<div class="row mt-3 ">
	   				<div class="col">
       					<input type="number" name="mov_relyear" class="form-control" placeholder="Release Year:" required/>
	   				</div>
       			</div>
				
       			<div class="row mt-3 ">
	   				<div class="col">
       					<input type="text" name="mov_language" class="form-control" placeholder="Language:" required/>
	   				</div>
       			</div>
				
       			<div class="row mt-3 ">
	   				<div class="col">
       					<input type="number" name="mov_runtime" class="form-control" placeholder="Runtime:" required/>
	   				</div>
       			</div>

       			<div class="row mt-3 ">
	   				<div class="col">
       					<input type="text" name="mov_director" class="form-control" placeholder="Director:" required/>
	   				</div>
       			</div>

       			<div class="row mt-3 ">
	   				<div class="col">
       					<input type="text" name="mov_actor" class="form-control" placeholder="Actor/s:" required/>
	   				</div>
       			</div>

       			<div class="row mt-3 ">
	   				<div class="col">
       					<input type="number" name="mov_rating" class="form-control" placeholder="Rating:" required/>
	   				</div>
       			</div>

       			<div class="row mt-3 ">
	   				<div class="col">
       					<select id="mov_genre_id" name="mov_genre_id" class="form-control" required>
							  <option value="">Select a Genre</option>
							  <option th:each="genre : ${genres}" th:value="${genre.genre_id}" th:text="${genre.genre_name}"></option> 
						</select>
	   				</div>
       			</div>

       			<div class="row mt-3 ">
	   				<div class="col">
						<center><button type="submit" class="btn btn-primary">Submit</button></center>
	   				</div>
       			</div>
			</form>

			<div class="row mt-3 ">
        		<a th:href="@{/movies}" class="btn btn-success">Back to Movie List</a>
        	</div>        	
	</div>
</body>
</html>