 <!DOCTYPE html>
 <html xmlns="http://www.thymeleaf.org">
 <head>
    <title>Oscars Movie Web App - Edit Movie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 </head>
 <body>
     <div class="alert alert-success" align="center">
        	<h1 class="m-5">EDIT MOVIE</h1>
        	<form th:action="@{/edit/{id}(id=${movie.mov_id})}" method="post">
       			<div class="row mt-3 ">
	   				<div class="col"> 
       					<input type="text" name="mov_id" class="form-control" placeholder="Movie ID:" 
       						th:value="${movie.mov_id}" readonly/>
	   				</div>
       			</div>
       			
       			<div class="row mt-3 ">
	   				<div class="col">
       					<input type="text" name="mov_title" class="form-control" placeholder="Title:" 
       						th:value="${movie.mov_title}" required/>
	   				</div>
       			</div>
       			
       			<div class="row mt-3 ">
	   				<div class="col">
       					<input type="text" name="mov_description" class="form-control" placeholder="Description:"
       					 	th:value="${movie.mov_description}" required/>
	   				</div>
       			</div>
				
       			<div class="row mt-3 ">
	   				<div class="col">
       					<input type="number" name="mov_relyear" class="form-control" placeholder="Release Year:"
       						th:value="${movie.mov_relyear}" required/>
	   				</div>
       			</div>
				
       			<div class="row mt-3 ">
	   				<div class="col">
       					<input type="text" name="mov_language" class="form-control" placeholder="Language:"
       						th:value="${movie.mov_language}" required/>
	   				</div>
       			</div>
				
       			<div class="row mt-3 ">
	   				<div class="col">
       					<input type="number" name="mov_runtime" class="form-control" placeholder="Runtime:"
       						th:value="${movie.mov_runtime}" required/>
	   				</div>
       			</div>

       			<div class="row mt-3 ">
	   				<div class="col">
       					<input type="text" name="mov_director" class="form-control" placeholder="Director:"
       						th:value="${movie.mov_director}" required/>
	   				</div>
       			</div>

       			<div class="row mt-3 ">
	   				<div class="col">
       					<input type="text" name="mov_actor" class="form-control" placeholder="Actor/s:"
       						th:value="${movie.mov_actor}" required/>
	   				</div>
       			</div>

       			<div class="row mt-3 ">
	   				<div class="col">
       					<input type="number" name="mov_rating" class="form-control" placeholder="Rating:"
       						th:value="${movie.mov_rating}" required/>
	   				</div>
       			</div>

       			<div class="row mt-3 ">
	   				<div class="col">
       					<!--input type="number" name="mov_genre_id" class="form-control" placeholder="Genre ID:"
       						th:value="${movie.mov_genre_id}"/-->
       					<select id="mov_genre_id" name="mov_genre_id" class="form-control" required>
							  <option th:each="genre : ${genres}" th:value="${genre.genre_id}" th:text="${genre.genre_name}"
							  th:selected="${genre.genre_id==movie.mov_genre_id}">
							  </option> 
						</select>       		
	   				</div>
       			</div>

       			<div class="row mt-3 ">
	   				<div class="col">
						<center><button type="submit" class="btn btn-primary">Submit</button></center>
	   				</div>
       			</div>
			</form>

			<div class="row mt-3 ">
        		<a th:href="@{/movies}" class="btn btn-success">Back to Movie List</a>
        	</div>        	
	</div>
</body>
</html>