 <!DOCTYPE html>
 <html xmlns="http://www.thymeleaf.org">
 <head>
    <title>Oscars Movie Web App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 </head>
 <body>
 	<div class="alert alert-success text-center">
        	<h1 class="m-5">WELCOME TO THE OSCARS MOVIE DATABASE</h1>
       			<div class="row m-5 ">
	   				<div class="col m-5">
        				<a th:href="@{/movies}" class="btn btn-warning btn-lg m-5">Enter Movie List</a>
					</div>
	   				<!--div class="col m-5">
          				<a th:href="@{/genres}" class="btn btn-danger btn-lg">Movie Genres</a>
					</div-->
				</div>
	</div>
</body>
</html>