 <!DOCTYPE html>
 <html xmlns="http://www.thymeleaf.org">
 <head>
    <title>Oscars Movie List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
     <div class="alert alert-success" align="center">
        	<h1 class="m-5">MOVIE LIST</h1>
			<table class="table table-responsive table-bordered table-hover">
				<thead class="thead-dark table-dark" align="center">
        			<tr>
        				<th>Movie Id</th>
        				<th>Title</th>
        				<th>Description</th>
        				<th>Release year</th>
        				<th>Language</th>
        				<th>Runtime</th>
        				<th>Director</th>
        				<th>Actor</th> 
        				<th>Rating</th>
        				<th>Genre</th>
        				<th>Action</th>
        			</tr>
				</thead>
				<tbody>
       				<tr th:each="movie : ${movies}">
    				  	<td th:text="${movie.mov_id}" align="center"></td>
    					<td th:text="${movie.mov_title}"></td>
    					<td th:text="${movie.mov_description}"></td>
    					<td th:text="${movie.mov_relyear}" align="center"></td>
    					<td th:text="${movie.mov_language}"></td>
                        <td th:text="${movie.mov_runtime}" align="center"></td>
                        <td th:text="${movie.mov_director}"></td>
                        <td th:text="${movie.mov_actor}"></td>
                        <td th:text="${movie.mov_rating}" align="center"></td>
                        <td th:text="${movie.mov_genre}"></td>
    					<td>
    						<a th:href="@{/edit/{id}(id=${movie.mov_id})}" class="btn btn-warning">Edit Movie</a>
    						&nbsp;
							<a th:href="@{/delete/{id}(id=${movie.mov_id})}" class="btn btn-danger">Delete Movie</a>
    					</td>
        			</tr>
				</tbody>
        	</table>

   			<div class="row mt-3 ">
   				<div class="col">
					<center><a th:href="@{/addmovie}" class="btn btn-primary">Add Movie</a></center>
   				</div>
   			</div>        	

			<div class="row mt-3 ">
        		<a th:href="@{/}" class="btn btn-success">Back to the Lobby</a>
        	</div>             	
        </div>

</body>
</html>